# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
# comments must be start of line
#
# change spring.jpa.hibernate.ddl-auto to create to allow inserting records, update for changing table structure
# last part of spring.datasource.url is database name
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/[DB_NAME]
spring.datasource.username=[NAME]
spring.datasource.password=[PASSWORD]

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true